views/index.jade
extends layout

block stylesheets
    link(rel='stylesheet', href='/css/index.css')

block content
    nav.navbar.navbar-default.navbar-fixed-top
      .col-md-6.col-md-offset-3
        #messageInputField.input-group
          input#messageInput.form-control.input-lg(type='text', autocomplete='off', placeholder='Message')
          span.input-group-btn
            button#messageSendButton.btn.btn-lg.btn-primary(type='button') Send
    .container
      .row
        .col-xs-10.col-xs-offset-1.col-md-10.col-md-offset-1
          ul#chatRoom.list-group
            li.list-group-item= 'Cesium 0.0.1: ' + hash

block scripts
    script(src='/js/index.js')

index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Cesium test page</title>

        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <style>
            * {
                font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            }

            .username {
                color: crimson;
                font-weight: bold;
            }

            #messageInputField {
                margin: 32px;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-default navbar-static-top">
            <div class="col-md-6 col-md-offset-3">
                <div id="messageInputField" class="input-group">
                    <input id="messageInput" class="form-control input-lg" type="text" autocomplete="off" placeholder="Message">
                    <span class="input-group-btn">
                    <button id="messageSendButton" class="btn btn-lg btn-primary" type="button">Send</button>
                </span>
                </div>
            </div>
        </nav>

        <div class="container">
            <div class="row">
                <div class="col-xs-10 col-xs-offset-1 col-md-10 col-md-offset-1">
                    <ul id="chatRoom" class="list-group" />
                </div>
            </div>
        </div>

        <script src="//code.jquery.com/jquery-2.1.4.min.js"></script>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <script src="/socket.io/socket.io.js"></script>
        <script>
            var socket = io.connect();
            var username = prompt("누구세요?") || ('user' + Math.floor(Math.ramdon() * 10000));

            //var colors = [ "#E91E63", "#9C27B0", "#3F51B5", "#009688", "#8BC34A", "#FFC107", "#795548", "#607D8B" ];

            function appendMessage(message){
                $("#chatRoom").append('<li class="list-group-item">' + message + '</li>');
            };

            function onMessage(data){
                appendMessage('<span class="username">' + data.username + '</span> ' + $('<span>').text(data.message).html());
            }

            function onJoinMessage(data){
                appendMessage('<span class="username">' + data + '</span>님이 입장하셨습니다.');
            }

            function onLeftMessage(data){
                appendMessage('<span class="username">' + data + '</span>님이 퇴장하셨습니다.');
            }

            socket.emit('login', {username: username });
            socket.on('message', onMessage);
            socket.on('message join', onJoinMessage);
            socket.on('message left', onLeftMessage);

            function sendMessage(){
                var text = $("#messageInput").val();
                if(text){
                    socket.emit('message', text);
                    $("#messageInput").val('');
                }
            }

            $("button#messageSendButton").click(sendMessage);
            $("input#messageInput").keydown(function(e){
                if(e.keyCode === 13) sendMessage();
            });
        </script>
    </body>
</html>
